# DDDTacticalPatterns

./: README.md
DDDTacticalPatterns/: DDDTacticalPatterns.sln
DDDTacticalPatterns/DDDTacticalPatterns.DomainEvents.ApplicationService/: DDDTacticalPatterns.DomainEvents.ApplicationService.csproj  PersonDeactivatorService.cs  SendEmailPersonDeactivatedEventHandler.cs  SendSmsPersonDeactivatedEventHandler.cs
DDDTacticalPatterns/DDDTacticalPatterns.DomainEvents.CoreDomain/: DDDTacticalPatterns.DomainEvents.CoreDomain.csproj  FakePersonRepository.cs  IPersonRepository.cs  Person.cs  PersonDeactivated.cs
DDDTacticalPatterns/DDDTacticalPatterns.DomainEvents.EndPoint/: DDDTacticalPatterns.DomainEvents.EndPoint.csproj  EventDispatcher.cs  Program.cs
DDDTacticalPatterns/DDDTacticalPatterns.DomainEvents.Frameworks/: BaseEntity.cs  IDomainEvent.cs  IEventDispatcher.cs  IEventHandler.cs
DDDTacticalPatterns/DDDTacticalPatterns.Entities/: BaseEntity.cs  Car.cs  CarFactory.cs  CarNameInvalidException.cs
DDDTacticalPatterns/DDDTacticalPatterns.Entities.Console/: Program.cs
DDDTacticalPatterns/DDDTacticalPatterns.Entities.ConsoleTest/: DDDTacticalPatterns.Entities.ConsoleTest.csproj  Program.cs
DDDTacticalPatterns/DDDTacticalPatterns.EventSourcing.Ui/: DDDTacticalPatterns.EventSourcing.Ui.csproj  Program.cs
DDDTacticalPatterns/DDDTacticalPatterns.EventSourcingSample/: BaseEntity.cs  EventData.cs  EventDataRepository.cs  IEvent.cs  IPersonRepository.cs  Person.cs  PersonCreated.cs  PersonEmailUpdated.cs  PersonRepository.cs
DDDTacticalPatterns/DDDTacticalPatterns.ValueObjects.Store/: FullName.cs  Person.cs  PersonContext.cs  Program.cs
(+55 files in other folders)
