<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DDDTacticalPatterns.DomainEvents.ApplicationService\DDDTacticalPatterns.DomainEvents.ApplicationService.csproj" />
    <ProjectReference Include="..\DDDTacticalPatterns.DomainEvents.Frameworks\DDDTacticalPatterns.DomainEvents.Frameworks.csproj" />
  </ItemGroup>

</Project>
