<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DDDTacticalPatterns.DomainEvents.Frameworks\DDDTacticalPatterns.DomainEvents.Frameworks.csproj" />
  </ItemGroup>

</Project>
